<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Recreational Boating-Related Fatalities in Canada, 2008–2017</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.4.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
    <style>
        #menu {
            text-transform: uppercase;
            background: #522989;
            position: absolute;
            z-index: 1;
            top: 100px;
            right: 10px;
            border-radius: 3px;
            width: 320px;
            border: 1px solid rgba(255, 255, 255, 0.4);
            font-family: 'Open Sans', sans-serif;
        }

        #menu a {
            font-size: 13px;
            color: white;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(255, 255, 255, 0.25);
            text-align: center;
            overflow: hidden;
        }

        #menu a:last-child {
            border: none;
        }

        #menu a:hover {
            background-color: #69518a;
            color: white;
        }

        #menu a.active {
            background-color: #69518a;
            color: #ffffff;
        }

        #menu a.active:hover {
            background: #664c8b;
        }

        #info {
            position: absolute;
            top: 20px;
            right: 10px;
            z-index: 1000;
            background-color: #522989;
            padding: 10px;
            font-size: large;
            text-transform: uppercase;
            color: white;
            font-family: 'Open Sans', sans-serif;
        }

        .box {
            display: flex;
            flex-wrap: wrap;
        }

        .box>* {
            flex: 1 1 160px;
        }

        .logo {
            position: absolute;
            bottom: 15px;
            right: 10px;
            z-index: 1000;
            text-align: end;
        }

        .powered {
            position: absolute;
            bottom: 62px;
            right: 190px;
        }



        /* DROPDOWN PART */
        .dropbtn {
            background-color: #664c8b;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            display: none;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #664c8b;
        }

        .dropdown {
            top: 10px;
            right: 10px;
            position: absolute;
            display: inline-block;
            z-index: 1000;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            /* min-width: 160px; */
            min-width: 220px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            right: 0;
            z-index: 1000;
        }

        .dropdown-content a.active {
            background-color: #69518a;
            color: #ffffff;
        }

        .dropdown-content a.active:hover {
            background: #664c8b;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd;
        }

        .show {
            display: block;
        }

        @media (min-width:921px) {
            #myDropdown {
                display: none;
            }
        }

        @media (max-width:921px) {
            #menu {
                display: none;
            }

            #info {
                top: 55px;
                right: 10px;
                margin-left: 40px;
            }

            .dropbtn {
                display: inline;
            }
        }

        @media (max-width:444px) {
            .dropdown {
                top: 130px;
            }
        }

        .legend {
            background-color: #fff;
            border-radius: 3px;
            bottom: 30px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            padding: 10px;
            position: absolute;
            /* right: 10px; */
            z-index: 1;
            left: 10px
        }

        .legend h4 {
            margin: 0 0 10px;
        }

        .legend div span {
            /* display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 60px; */
        }

        .bar {
            display: inline-block;
            height: 10px;
            margin-right: 5px;
            width: 100%;
        }

        #legend {
            display: flex;
        }

        #legend>div {
            width: 70px;
        }

        #state-legend {
            display: none;
        }
    </style>

    <div id="state-legend" class="legend">
        <h4>Total incidents</h4>
        <div id="legend">

            <div>
                <div class="bar" style="background-color: rgba(251,220,134,1)"></div>
                <div>1</div>
            </div>
            <div>
                <div class="bar" style="background-color: rgba(247,158,84,1)"></div>
                <div>150</div>
            </div>
            <div>
                <div class="bar" style="background-color: rgba(244,121,53,1)"></div>
                <div>220</div>
            </div>

            <div>
                <div class="bar" style="background-color: rgba(240,56,0,1)"></div>
                <div>300</div>
            </div>

        </div>
    </div>

    <div id="info">RECREATIONAL BOATING-RELATED FATALITIES IN CANADA, 2008-2017<br>
        DÉCÈS ASSOCIÉS À LA NAVIGATION DE PLAISANCE AU CANADA DE 2008 À 2017</div>
    <nav id="menu"></nav>
    <div id="map"></div>


    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">LAYERS</button>
        <div id="myDropdown" class="dropdown-content">

        </div>
    </div>


    <!-- <div class="powered">Powered by</div> -->
    <div class="logo">
        <img src="images/LSO_logo.png" alt="" style="width:450px;">
    </div>

    <script>

        const mainLegend = document.getElementById("state-legend");
        const legend = document.getElementById("legend");
        const myDropdown = document.getElementById("myDropdown");
        const sources = ['se-ca-pro-boat', "se-ca-pro-boat", "secanada_facility-3csvgi"]
        const allowedLayers = [
            '9_12_Total_Incident_PRO',
            '13_17_TotalIncident_Sub',
            'Percentage_ChangeBetween_09-12_and_13-17_Sub',
            'se_ax_6_SITE',
            'se-ca-pro-boat',
            'cp_label_PRO',
        ]
        const infoDiv = document.getElementById("info")
        mapboxgl.accessToken = 'pk.eyJ1IjoiYWN0aXZleGNoYW5nZS1jdXN0IiwiYSI6ImNrM292dnI2eDI1Z2MzaHBobWk4Z3Q2cnQifQ.Nx-qysX5Bjm33Zwux6H1dA';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/activexchange-cust/cksrkx5rk2b8g17ue203kljrv',
            zoom: 3,
            center: { lng: -100.50935750147184, lat: 54.49349903119207 }
        });

        // Add the control to the map.
        map.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            }),
            "top-left"
        );

        // Add geolocate control to the map.
        map.addControl(
            new mapboxgl.GeolocateControl({
                positionOptions: {
                    enableHighAccuracy: true
                },
                // When active the map will receive updates to the device's location as it changes.
                trackUserLocation: true,
                // Draw an arrow next to the location dot to indicate which direction the device is heading.
                showUserHeading: true
            }),
            "top-left"
        );


        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl(), "top-left");

        let popup;

        // Wait until the map has finished loading.
        map.on('load', () => {

            map.setPaintProperty("cp_label_PRO", 'text-color', 'black')
            map.setPaintProperty('se-ca-pro-boat', 'fill-outline-color', "black")
            map.setPaintProperty('se-ca-pro-boat', 'fill-color', "rgba(255, 255, 0, 0.1)")
            map.on('mousemove', layerDisplay)
            map.on('click', (e) => {
                const features = map.queryRenderedFeatures(e.point);
                console.log('features', features);

                /* LEGEND GENERATE
                const props = map.queryRenderedFeatures({ layers: ['9_12_Total_Incident_PRO'] });
                //const unique = [...new Set(props.map(i => [i.id, i])).values()];
                const unique = [...new Map(props.map(i => [i.id, i])).values()];
                console.log('unique', unique);

                const colors = unique.map(i => {
                    return { number: i.properties['9_12_Total_Incident'], color: i.layer.paint }
                }).sort((a, b) => b.number - a.number)
                console.log('colos', colors);

                const div = colors.map(i => (`
                    <div><span style="background-color: ${i.color['fill-color'].toString()}"></span>${i.number}</div>
                `)).join("")
                console.log('div', div);
                legend.innerHTML = div;
                */
            })


            function layerDisplay(e) {



                if (popup) {
                    popup.remove()
                }

                const features = map.queryRenderedFeatures(e.point);

                // Limit the number of properties we're displaying for
                // legibility and performance
                const displayProperties = [
                    // 'type',
                    'properties',
                    // 'id',
                    // 'layer',
                    // 'source',
                    // 'sourceLayer',
                    // 'state'
                ];

                //console.log('features', features);
                const displayFeatures = features
                    .filter(i => sources.includes(i.layer['source-layer']))
                    .map((feat) => {
                        const displayFeat = {};
                        displayProperties.forEach((prop) => {
                            displayFeat[prop] = feat[prop];
                        });
                        return displayFeat;
                    });


                const layerName = features.find(i =>
                    i.layer.id === '9_12_Total_Incident_PRO' ||
                    i.layer.id === '13_17_TotalIncident_Sub' ||
                    i.layer.id === 'se_ax_6_SITE' ||
                    i.layer.id === 'Percentage_ChangeBetween_09-12_and_13-17_Sub'

                )
                // console.log('features', features);
                // console.log('layerName', layerName);

                if (displayFeatures.length > 0 && displayFeatures[0].properties) {

                    let pref = "";
                    if (layerName && layerName.layer.id) {
                        pref = layerName.layer.id;
                        console.log('pref', pref);
                        if (pref === '9_12_Total_Incident_PRO') pref = '09_12_';
                        if (pref === '13_17_TotalIncident_Sub') pref = '13_17_';
                        if (pref === 'se_ax_6_SITE') pref = 'se_ax_6_SITE';
                        if (pref === 'Percentage_ChangeBetween_09-12_and_13-17_Sub') pref = 'Percentage_ChangeBetween_09-12_and_13-17_Sub';
                    }

                    let text = "";
                    /*
                    for (const [key, value] of Object.entries(displayFeatures[0].properties)) {
                
                        const name = key//.replace("13_17_", "").replace("09_12_", "").replace("09_12 _","")
                        if (pref && key.includes(pref)) { };
                
                        text += `<div><b>${name}</b> : ${value}</div>`;
                    }
                    */
                    //info.innerHTML = `<div class="box">${text}</div>`;

                    const v = displayFeatures[0].properties;
                    // console.log('v', v);
                    if (pref === '09_12_') {


                        const temp = [
                            { suf: "", name: 'Area Name', val: 'AREA_NAME' },
                            { suf: "", name: 'Total Incidents', val: '9_12_Total_Incident' },
                            { suf: "%", name: 'Number of Males', val: 'Male_Count' },
                            { suf: "%", name: 'Number of Females', val: 'Female_Count' },
                            { suf: "%", name: 'Accompaniment (Alone)', val: 'Accompaniment_AloneOrNotWitness' },
                            { suf: "%", name: 'Accompaniment (Adult)', val: 'Accompaniment_WithAdult' },
                            { suf: "%", name: 'Accompaniment (Minor)', val: 'Accompaniment_WithMinorOnly' },
                            { suf: "%", name: 'Accompaniment (Other)', val: 'Accompaniment_Other' },
                            { suf: "%", name: 'Alcohol Involved', val: 'Alcohol_Reading_Recorded' },
                            { suf: "%", name: 'Drug Involved', val: 'Drugs_Involved' },
                            { suf: "%", name: 'PFD (Worn)', val: 'PFD_Worn_Properly' },
                            { suf: "%", name: 'PFD (Improperly Worn)', val: 'PFD_Improperly_Worn' },
                            { suf: "%", name: 'PDF (Not Worn)', val: 'PFD_Not_Worn' },
                            { suf: "%", name: 'Powered Vessel', val: 'VesselTypePowered' },
                            { suf: "%", name: 'Unpowered Vessel', val: 'VesselTypeNotPowered' },
                            { suf: "%", name: 'Drug Status Unknown', val: 'Drug_Status_Unknown' },
                            { suf: "%", name: 'No Drugs', val: 'No_Drugs' },
                        ];
                        /*
                        text += `
                                    Area Name: ${v['AREA_NAME']}<br>
                                    Total Incidents:  ${v['09_12_TotalIncident']}<br>
                                    Number of Males:   ${v['09_12_MaleCount']}<br>
                                    Number of Females:   ${v['09_12_FemaleCount']}<br>
                                    Accompaniment (Alone):   ${v['09_12_Accompaniment_AloneOrNotWitness']}<br>
                                    Accompaniment (Adult):   ${v['09_12_Accompaniment_WithAdult']}<br>
                                    Accompaniment (Minor):   ${v['09_12_Accompaniment_WithMinorOnly']}<br>
                                    Accompaniment (Other):   ${v['09_12_Accompaniment_Other']}<br>
     
                                    Alcohol Involved:   ${v['09_12_AlcoholReadingRecorded']}<br>
                                    Drug Involved:   ${v['09_12 _DrugsInvolved']}<br>
                                    PFD (Worn):   ${v['09_12_PFDWornProperly']}<br>
                                    PFD (Improperly Worn):   ${v['09_12_PFDImproperlyWorn']}<br>
                                    PDF (Not Worn):   ${v['09_12_PFDNotWorn']}<br>
                                    Powered Vessel:   ${v['09_12_VesselTypePowered']}<br>
                                    Unpowered Vessel:   ${v['09_12_VesselTypeNotPowered']}<br>
                                `
                                */
                        text += temp.filter(i => i.name === 'Area Name' || (Number(v[i.val]) && v[i.val] > 0)).map(i => `${i.name}: ${v[i.val]}${i.suf}`).join("<br>")
                    }
                    if (pref === '13_17_') {

                        const temp = [
                            { suf: "", name: 'Area Name', val: 'AREA_NAME' },
                            { suf: "", name: 'Total Incidents', val: '13_17_TotalIncident ' },
                            { suf: "%", name: 'Number of Males', val: '13_17_MaleCount' },
                            { suf: "%", name: 'Number of Females', val: '13_17_FemaleCount' },
                            { suf: "%", name: 'Accompaniment (Alone):', val: '13_17_Accompaniment_AloneOrNotWitness' },
                            { suf: "%", name: 'Accompaniment (Adult):', val: '13_17_Accompaniment_WithAdult' },
                            { suf: "%", name: 'Accompaniment (Minor):', val: '13_17_Accompaniment_WithMinorOnly' },
                            { suf: "%", name: 'Accompaniment (Other):', val: '13_17_Accompaniment_Other' },
                            { suf: "%", name: 'Alcohol Involved', val: '13_17_AlcoholReadingRecorded' },
                            { suf: "%", name: 'Drug Involved', val: '9_12 _DrugsInvolved' },
                            { suf: "%", name: 'PFD (Worn)', val: '13_17_PFDWornProperly' },
                            { suf: "%", name: 'PFD (Improperly Worn)', val: '13_17_PFDImproperlyWorn' },
                            { suf: "%", name: 'PDF (Not Worn)', val: '13_17_PFDNotWorn' },
                            { suf: "%", name: 'Powered Vessel', val: '13_17_VesselType_Powered' },
                            { suf: "%", name: 'Unpowered Vessel', val: '13_17_VesselType_NotPowered' },
                        ]

                        //text += temp.filter(i => v[i.val] && +v[i.val] > 0).map(i => `${i.name}:${v[i.val]}`).join("<br>")
                        text += temp.filter(i => i.name === 'Area Name' || (Number(v[i.val]) && v[i.val] > 0)).map(i => `${i.name}: ${v[i.val]}${i.suf}`).join("<br>")
                        /*
                        text += `
                                Area Name: ${v['AREA_NAME']}<br>
                                Total Incidents:  ${v['13_17_TotalIncident ']}<br>
                                Number of Males:   ${v['13_17_MaleCount']}<br>
                                Number of Females:   ${v['13_17_FemaleCount']}<br>
                                Accompaniment (Alone):   ${v['13_17_Accompaniment_AloneOrNotWitness']}<br>
                                Accompaniment (Adult):   ${v['13_17_Accompaniment_WithAdult']}<br>
                                Accompaniment (Minor):   ${v['13_17_Accompaniment_WithMinorOnly']}<br>
                                Accompaniment (Other):   ${v['13_17_Accompaniment_Other']}<br>
     
                                Alcohol Involved:   ${v['13_17_AlcoholReadingRecorded']}<br>
                                Drug Involved:   ${v['09_12 _DrugsInvolved']}<br>
                                PFD (Worn):   ${v['13_17_PFDWornProperly']}<br>
                                PFD (Improperly Worn):   ${v['13_17_PFDImproperlyWorn']}<br>
                                PDF (Not Worn):   ${v['13_17_PFDNotWorn']}<br>
                                Powered Vessel:   ${v['13_17_VesselType_Powered']}<br>
                                Unpowered Vessel:   ${v['13_17_VesselType_NotPowered']}<br>
                             `
                            */
                    }

                    if (v['13_17_TotalIncident '] && +v['13_17_TotalIncident '] < 5) {
                        text = `Total Incidents:  ${v['13_17_TotalIncident ']}<br>due to privacy agreements no additional information may be provided`;
                    }
                    if (v['09_12_TotalIncident '] && +v['09_12_TotalIncident '] < 5) {
                        text = `Total Incidents:  ${v['09_12_TotalIncident ']}<br>due to privacy agreements no additional information may be provided`;
                    }

                    if (pref === 'se_ax_6_SITE') {
                        //text += `Site name:${v['site_name']}<br>`
                        return;
                    }


                    //add Percentage_ChangeBetween_09-12_and_13-17 if selected
                    if (map.getLayer("Percentage_ChangeBetween_09-12_and_13-17_Sub").visibility === "visible") {
                        //Percentage_ChangeBetween_09-12_and_13-17
                        const p = (+v['Percentage_ChangeBetween_09-12_and_13-17'] * 100).toFixed()
                        text += `Percentage Change: ${p}%<br>`;
                    }

                    text = text.replace("Area Name:", "Name/Nom:")

                    if (pref) {
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML(text)
                            .addTo(map);
                    }
                }
            }

        });

        // After the last frame rendered before the map enters an "idle" state.

        /*
        map.getStyle().layers.filter(i => i['source-layer'] === 'se-ca-pro-boat').forEach(i => {
            map.setLayoutProperty(i.id, 'visibility', 'visible');
        })
        */

        const menuLayers = [
            { name: 'TOTAL INCIDENTS/TOTAL DES INCIDENTS', layer: '9_12_Total_Incident_PRO' },
            // { name: 'Total Incidents 2013 - 2017', layer: '13_17_TotalIncident_Sub' },
            // { name: '% change between 2019/2012 and 2013/2017', layer: 'Percentage_ChangeBetween_09-12_and_13-17_Sub' },
            { name: 'INCIDENT LOCATIONS/LIEUX DES INCIDENTS', layer: 'se_ax_6_SITE' },
            { name: 'AREA BOUNDARIES/LIMITES FRONTALIÈRES', layer: 'se-ca-pro-boat' },
            { name: 'PROVINCES-TERRITORIES/TERRITOIRES', layer: 'cp_label_PRO' },
        ]

        map.once('idle', () => {

            const toggleableLayerIds = map.getStyle().layers
                .filter(i => sources.includes(i['source-layer']))
                .filter(i => allowedLayers.includes(i['id']))
                .map(i => i.id)

            console.log('allLayers', toggleableLayerIds);


            const layers = document.getElementById('menu');
            // Set up the corresponding toggle button for each layer.
            for (const { name, layer } of menuLayers) {
                // Skip layers that already have a button set up.
                if (document.getElementById(layer)) {
                    continue;
                }

                // Create a link.
                const link = document.createElement('a');
                link.id = layer;
                link.href = '#';
                link.textContent = name;
                link.className = "";

                // Show or hide layer when the toggle is clicked.
                link.onclick = function (e) {
                    const clickedLayer = this.id;

                    console.log('clickedLayer', clickedLayer);
                    if (map.getLayer("9_12_Total_Incident_PRO").visibility === "visible") {
                        mainLegend.style.display = "none"
                    } else {
                        mainLegend.style.display = "inline"
                    }


                    e.preventDefault();
                    e.stopPropagation();
                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );
                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };
                layers.appendChild(link);



                const link1 = document.createElement('a');
                link1.id = layer;
                link1.href = '#';
                link1.textContent = name;
                link1.className = "";

                // Show or hide layer when the toggle is clicked.
                link1.onclick = function (e) {
                    const clickedLayer = this.id;

                    console.log('clickedLayer', clickedLayer);
                    e.preventDefault();
                    e.stopPropagation();
                    const visibility = map.getLayoutProperty(
                        clickedLayer,
                        'visibility'
                    );
                    // Toggle layer visibility by changing the layout object's visibility property.
                    if (visibility === 'visible') {
                        map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                        this.className = '';
                    } else {
                        this.className = 'active';
                        map.setLayoutProperty(
                            clickedLayer,
                            'visibility',
                            'visible'
                        );
                    }
                };

                myDropdown.appendChild(link1)
            }

            //myDropdown.innerHTML = document.getElementById('menu').innerHTML;
        });



        /* When the user clicks on the button, toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }
        // Close the dropdown if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>

</body>

</html>